# digitalsteth

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boone/mddriven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boone/mddriven/: ActivityLogActivity.java  BloodPressureActivity.java  BluetoothActivity.java  ConnectedThread.java  DeviceListActivity.java  DeviceListAdapter.java  Device_List_Activity.java  EKGActivity.java  EditProfile.java  HeartSoundsActivity.java  LungsSoundActivity.java  MessagesActivity.java  OxygenSaturationActivity.java  ProfileActivity.java  PulseActivity.java  PulseRateActivity.java  RealTimeUpdates.java  RecordActivity.java  RecordNew.java  RecordShow.java  RegisterActivity.java  SampleGattAttributes.java  SaveFileDialog.java  SettingsActivity.java  SignInActivity.java  VitalSignsActivity.java
app/src/main/java/com/boone/mddriven/Utils/: BluetoothUtils.java  CustomToast.java  Utils.java
app/src/main/java/com/boone/mddriven/model/: UserDetail.java
app/src/main/res/layout/: activity_blood_pressure.xml  activity_bluetooth.xml  activity_e_k_g.xml  activity_heart_sounds.xml  activity_lungs_sound.xml  activity_main.xml  activity_oxygen_saturation.xml  activity_pulse_rate.xml  activity_record.xml  activity_record_new.xml  activity_record_show.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_vital_signs.xml  ble_at_layout.xml  fragment_dialog_voice.xml  fragment_graph.xml  fragment_save_dialog.xml  layout_single_voice_record.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/boone/mddriven/: ExampleUnitTest.java
graphviewlibrary/: build.gradle
res/layout/: activity_blood_pressure.xml  activity_bluetooth.xml  activity_e_k_g.xml  activity_edit_profile.xml  activity_heart_sounds.xml  activity_lungs_sound.xml  activity_main.xml  activity_oxygen_saturation.xml  activity_paired_devices.xml  activity_profile.xml  activity_pulse.xml  activity_pulse_rate.xml  activity_record.xml  activity_record_new.xml  activity_record_show.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_vital_signs.xml  ble_at_layout.xml  bluetooth.xml  content_graph.xml  customtoast.xml  fragment_graph.xml  fragment_save_dialog.xml  (+2 more)
(+37 files in other folders)
