<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"><![CDATA[
    tools:context=".VitalSignsActivity">











    ]]>

    <Button
        android:id="@+id/oxygenSaturationBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:text="Oxygen Saturation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulseRateBtn" />

    <Button
        android:id="@+id/pulseRateBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:text="Pulse Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodPressureBtn" />

    <Button
        android:id="@+id/bloodPressureBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:text="Blood Pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EKGBtn" />

    <Button
        android:id="@+id/EKGBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:text="Electrocardiogram (EKG)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lungsSoundsBtn" />

    <Button
        android:id="@+id/lungsSoundsBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:text="Lung Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartSoundsBtn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/heartSoundsBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:background="#00BCD4"
        android:text="Heart Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>