<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    tools:context=".MainActivity">

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesBtn" />

    <Button
        android:id="@+id/messagesBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="Record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityLogBtn" />

    <Button
        android:id="@+id/activityLogBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="Activity Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vitalSignsBtn" />

    <Button
        android:id="@+id/vitalSignsBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="Vital Signs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="176dp"
        android:background="#8BC34A"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="128dp"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/profileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />


    <TextView android:id="@+id/loggedInTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Welcome.. You are logged in"
        android:textSize="30sp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:layout_marginTop="252dp"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedInTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>